# BASILISK

./: README.md
server/: build.gradle  generatorConfig.xml
server/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoService.java  Response.java  User.java
server/src/main/resources/: application.properties  generatorConfig.xml
