plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.thinkimi.gradle.MybatisGenerator" version "2.3"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

mybatisGenerator {
	verbose = true
	configFile = "src/main/resources/generatorConfig.xml"

    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.2'
        mybatisGenerator 'com.itfsw:mybatis-generator-plugin:1.3.10'
        mybatisGenerator 'com.mysql:mysql-connector-j'
    }
}




repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
  runtimeOnly 'com.mysql:mysql-connector-j'
	implementation  'org.mybatis.generator:mybatis-generator-core:1.4.2'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
 }

tasks.named('test') {
	useJUnitPlatform()
}
